$header_image:      url('images/pool_table.png')
$bordercolor:       rgb(61,53,42)    //dark brown
$post_bg_color:     rgb(248,248,255) //off white
$button_face:       rgb(176,223,193) //light green
$button_face_hover: rgb(43, 104, 66) //dark green

body
  font-family: Helvetica
  background: url('images/bedge_grunge.png')
  margin: 0

.container
  max-width: 960px
  margin: 0 auto
  overflow: auto

.all_content
  display: block
  min-height: 650px

header
  background: $header_image
  height: 32px
  margin: 0
  padding: 18px 0 0 0 
  border-bottom: 5px solid $bordercolor
  .left
    display: block
    float: left

  .right
    display: block
    float: right
  a 
    text-decoration: none
    color: white
    &:hover
      text-decoration: underline

footer
  background: $header_image
  border-top: 5px solid $bordercolor
  height: 50px

//--------------------Blog_Home-------------------//

.post
  background-color: $post_bg_color
  margin: 0 0 30px 0 
  padding: 5px
  border-radius: 7px
  .title
    h2
      margin: 0

  .date
    font-style: italic
    font-size: .8em
    p 
      margin: 7px 0 0 0

  .content
    padding: 0 20px 0 20px
    font-size: 1.1em

//--------------------Admin-------------------//

.admin
  input.button
    background-color: $button_face
    border-radius: 5px
    padding: 5px
    &:hover
      background-color: $button_face_hover

  .top 
    display: block
    overflow: auto
    margin: 10px 0 10px 0
    h2
      float: left
    .new
      float: right
      input.button
        font-size: 1.3em
        margin: 15px 7px 0 0 
        width: 150px
        border: 2px solid $bordercolor

  .list_all
    table
      margin-bottom: 30px
      tr 
        background-color: $post_bg_color
    input.button
      font-size: .7em
      width: 70px
      border: 1px solid $bordercolor

//--------------------New/Edit_Post-------------------//

.new_edit_post
  h1
    border-bottom: 2px solid $bordercolor
  label
    font-size: 1.2em
  .title
    input
      border: 1px solid $bordercolor
      font-size: 1.3em
      display: block
      padding: 5px
      width: 948px
  .content
    textarea
      border: 1px solid $bordercolor
      font-size: 1.2em
      height: 380px
      display: block
      width: 954px
      max-width: 954px
  .submit, .back
    input.button
      float: right
      background-color: $button_face
      border-radius: 5px
      padding: 5px
      font-size: 1.3em
      margin: 30px 0 30px 0 
      width: 150px
      border: 2px solid $bordercolor
      &:hover
        background-color: $button_face_hover
  .back
    float: left

//--------------------Pagination_Bar-------------------//

.pagination
  $page_bradius: 6px
  cursor: default
  height: 22px
  font-size: 1.1em
  margin-bottom: 35px
  text-align: center

  a, span, em 
    padding: 0.1em 0.7em
    display: inline-block
    margin-right: 3px
    background: $button_face
  a 
    text-decoration: none
    color: black
    border: 1px solid black
    border-radius: $page_bradius
    &:hover, &:focus 
      color: white 
      background-color: $button_face_hover

  .disabled
    display: none

  .current
    font-style: normal
    font-weight: bold
    background: $bordercolor
    color: white
    border-radius: $page_bradius
    border: 1px solid black